DEBUG="True"
SITE_NAME="NextGen Bank"
SECRET_KEY="fl3fEvwTJLocs2pDP2J4ClcKfqVx7QqsUIFi9ZTSYJLw1TLqkDU"
ADMIN_URL="supersecret/"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="NextGen Bank <noreply@nextgenbank.com>"
DOMAIN="localhost:8080"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="banker"
POSTGRES_PASSWORD="Pass123456"
BANK_NAME="NextGen Bank"
